<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tiến Lên Miền Nam - Bot</title>
	<script src="jquery.min.js"></script>
	<style>
		body, html{
			background-color: black;
			color: #fff;
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#list1, #list2, #list0, #list-tb, #list-od{
			position: absolute;
		}

		#list1{
			right: 10px;
			top: 40%;
		}
		#list2{
			left: 50%;
			top:10px;
		}
		#list3{
			left: 0;
			top:40%;
		}

		#list0{
			top: auto;
			bottom: 0;
		}
		#list0 img.act{
			position: relative;
			top: -10px;
		}
		#list1 img.act,
		#list2 img.act{
			position: relative;
			top: 10px;
		}
		#list1 span,
		#list2 span,
		#list3 span{
			display: inline-block;
		    position: absolute;
		    top: 23px;
		    left: 68px;
		    font-size: 30px;
		    font-weight: bold;
		    background: #000;
		    padding: 3px 0;
		    text-align: center;
		    width: 35px;
		    line-height: 35px;
		    border-radius: 18px;
		}
		#list-tb{
			top: 45%;
			left: 50%;
			transform: translateX(-50%);
		}

		.bobai{
			background: red;
		}
		.cardlist:before{
			content: "";
			width: 50px;
			height: 50px;
			display: inline-block;
		}
		.cardlist.act:before{
			background-color: red;
		}
		.space{
			display: inline-block;
			width: 10px;
			height: 10px;
		}
		#control{
			position: absolute;
			bottom: 120px;
    		left: 50%;
		}
		#control button{
		    font-size: 20px;
		    margin-right: 80px;
		    padding: 5px 15px;
			
		}
		#khung{
			position: absolute;
			top: 0;
			left: 50%;
			width: 1280px;
			height: 720px;
			transform: translateX(-50%);
		}

		.card-anim{
			position: absolute;
			top: -300px;
			left: -300px;
			z-index: 99;
		}

		#message{
			position: absolute;
		    bottom: 90px;
		    font-size: 20px;
		    color: #fff;
		    left: 50px;
		}


	</style>
</head>
<body>
	<div id="khung">
		<div id="list1" class="cardlist">
			<img src="./img/card/00.png">
			<span>5</span>
		</div>
		<div id="list2" class="cardlist">
			<img src="./img/card/00.png">
			<span>5</span>
		</div>
		<div id="list-tb" class="cardlist"></div>
		<div id="list-od" class="cardlist"></div>
		<div id="list0" class="cardlist"></div>
		<div id="control">
			<button id="btn-danh">Đánh bài</button>
			<button id="btn-bo">Bỏ bài</button>
		</div>
		<p id="message"></p>
	</div>
	<script src="botest3.js?v=hgfhfgh"></script>
</body> 
</html>